<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="/img/favi-1.png" />



    <title>Stride-es | Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-4" style="background-color: #1a1a1a!important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/index.html">SES</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTS
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/manual.html">Manual Spray Guns</a></li>
                            <li><a class="dropdown-item" href="/auto.html">Automatic Spray Guns</a></li>
                            
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/pcirc.html">Paint Circulation Systems</a></li>
                            <li><a class="dropdown-item" href="/diap.html">Diaphragm Pumps</a></li>
                            <li><a class="dropdown-item" href="/valves.html">Valves</a></li>
                            <li><a class="dropdown-item" href="/filters.html">Filters</a></li>
                            <li><a class="dropdown-item" href="/booth.html">Paint Booth</a></li>
              
                          </ul>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">CONTACT US</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <h2 class="blog-post-title twd">GRAVITY FEED GUNS</h2>

    <table class="table table-dark table-striped">
        <thead>
            <tr>
                <th scope="col">Technical Specification</th>
                <th scope="col"> <a href="#WA101">WA101</a> </th>
                <th scope="col"><a href="#BA100">BA-100</a></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Type of Feed</th>
                <td>Pressure</td>
                <td>Pressure</td>

            </tr>
            <tr>
                <th scope="row">Fluid nozzle
                    orifice (mm)
                </th>
                <td>0.8, 1, 1.3, 1.5, 1.8 mm</td>
                <td>1.1, 1.3, 1.5, 1.8 mm
                </td>

            </tr>
            <tr>
                <th scope="row">Pattern Width
                    (inch)</th>
                <td>2-12 inch </td>
                <td>2-8 inch </td>

            </tr>
            <tr>
                <th scope="row">Operating Air
                    pressure (bar) </th>
                <td>2-3 bar</td>
                <td>1.5-3 bar </td>

            </tr>
            <tr>
                <th scope="row">Weight </th>
                <td>440 gm </td>
                <td>550 gm
                </td>
               
            </tr>
            <tr>
                <th scope="row">Air Consumption
                    (CFM)</th>
                <td>20-24</td>
                <td>20-24</td>
                
            </tr>
            <tr>
                <th scope="row">luid Output (ml/min)
                    with 1.4 mm nozzle set up</th>
                <td>1200-2300 approx.</td>
                <td>1200-2300 approx. </td>
     
            </tr>
            <tr>
                <th scope="row">Needle and Material
Nozzle MOC</th>
                <td>SS (304)</td>
                <td>SS (304) </td>
     
            </tr>

        </tbody>
    </table>










    <div class="row featurette">
        <div class="col-md-7">
            <h2 class="featurette-heading featuretteh2" id="WA101"><span class=" text-responsive "
                    style="color: #ff2330;">WA 101 Automatic Spray Gun</span></h2>
            <p class="lead" style="color: white;">Mass-production spray guns for use with automatic coating equipment,
                reciprocators, coating robots, etc. (small automatic spray guns) This new space-saving model allows
                solutions that offer considerable processing advantages.

                This miniature-sized WA 101 can be used in the tightest of spaces, making it ideal for those special
                tasks.

                For example, two mini-sized guns are small enough to fit into a can to apply anti-corrosion paint to the
                two handle lug weld points.</p>
        </div>
        <div class="col-md-5">
            <img src="/img/xx.JPG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                dy=".3em">500x500</text></img>

        </div>
    </div>

    <hr style="color: red;">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading" id="BA100"> <span class="text-responsive" style="color: #ff2330;">BA- 100
                    Automatic Spray gun</span></h2>
            <p class="lead" style="color: white;">BA-100 automatic spray gun has been designed by keeping the customer
                convenience & requirement in mind. Unmatched continuous application and ease of maintenance together
                gives the ultimate performance in automatic air automising spray finishing equipment.

                The constant development, experience and technical forethought, which have established Bullows as
                leaders in the international field of spray finishing have produced an automatic spray gun which
                surpasses the best features of all other automatic spray guns.</p>
        </div>

        <div class="col-md-5 order-md-1">
            <img src="/img/fb.JPG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
                width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
                preserveAspectRatio="xMidYMid slice" focusable="false">
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
                dy=".3em">500x500</text></img>

        </div>
    </div>










    <div class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>STRIDE</span> ENGINEERING SOLUTIONS</h1>
                <p>Distributors and Solutions provider in Surface finishing and Chemical industries. </p>
                <div class="contact">
                    <span><i class="fas fa-phone-square-alt"></i> &nbsp; +917774922778 &nbsp;</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; sales@stride-es.com </span>
                    <div class="socials">
                        <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGCVrkzNlSDVMxLDzbJkpLPCRLkSgVPrmtRDRDVKzMCnFDwdfbmXBznKVsbCsbbJkvSWS" target="_blank"><i class="far fa-envelope"></i></a>
                        <a href="https://wa.me/917248994600" class="whatsapp_float" target="_blank"><i
                                class="fab fa-whatsapp"></i></a>
                        <a target="_blank" href="https://www.linkedin.com/in/stride-engineering-solution-05727820b/"><i
                                class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a target="_blank"
                        href="https://www.google.com/maps/place/Shree+Rajlaxmi+Logistics+Park/@19.3357504,73.104426,16.65z/data=!4m12!1m6!3m5!1s0x0:0xd6b5112fd348f795!2sVitthal+Mandir!8m2!3d19.3356983!4d73.1048466!3m4!1s0x3be797f63c850085:0x7db1a31de0afac82!8m2!3d19.3352244!4d73.1032822?hl=en">
                        <li>Location</li>
                    </a>
                    <a href="/contact.html">
                        <li>Contacts</li>
                    </a>
                    <a href="/about.html">
                        <li>About</li>
                    </a>
                </ul>
            </div>

            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <br>
                <form action="javascript:sendmail()" method="post">
                    <input id="email" type="email" name="email" class="text-input contact-input"
                        placeholder="Your Email Address..." />
                    <textarea id="message" name="message" class="text-input contact-input"
                        placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-big">
                        <i class="far fa-paper-plane"></i>
                        Send
                    </button>

                </form>
            </div>
        </div>
        <div class="footer-bottom">
            2021 &copy; by sales@stride-es.com
        </div>
    </div>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <script>

        function sendmail() {

            var email = $('#email').val();

            var message = $('#message').val();

            // var body = $('#body').val();

            var Body = 'Email: ' + email + '<br>Message: ' + message;
            //console.log(name, phone, email, message);

            Email.send({
                Host: "smtp.gmail.com",
                Username: "abwebdev4@gmail.com",
                Password: "adityatest44",
                To: 'sales@stride-es.com',
                From: "abwebdev4@gmail.com",
                Subject: "New message on contact from " + email,
                Body: Body
            }).then(
                message => {
                    //console.log (message);
                    if (message == 'OK') {
                        alert('Your mail has been send. Thank you for connecting.');
                    }
                    else {
                        console.error(message);
                        alert('There is error at sending message.Please try again! ')

                    }

                }
            );

        }
    </script>
    </script>
</body>

</html>