<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/favi-1.png" />


  <title>Stride-es | Filters</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-4" style="background-color: #1a1a1a!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">SES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              PRODUCTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/manual.html">Manual Spray Guns</a></li>
              <li><a class="dropdown-item" href="/auto.html">Automatic Spray Guns</a></li>
              
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/pcirc.html">Paint Circulation Systems</a></li>
              <li><a class="dropdown-item" href="/diap.html">Diaphragm Pumps</a></li>
              <li><a class="dropdown-item" href="/valves.html">Valves</a></li>
              <li><a class="dropdown-item" href="/filters.html">Filters</a></li>
              <li><a class="dropdown-item" href="/booth.html">Paint Booth</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT US</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact.html">CONTACT US</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <h2 class="featurette-heading featuretteh2"><span class=" text-responsive " style="color: #ff2330;">Paint
      Arrestance Filters
    </span></h2>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">FILTER TYPE</th>
          <th scope="col">THICKENESS</th>
          <th scope="col">PAINT STORAGE CAPACITY
            (at 80 Pa and 0.7 m / s)
            [g /m2]
            t</th>
          <th scope="col">ARRESTANCE FOR
            PAINT MIST
            [%]
            </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">PSH 75</th>
          <td>65-80</td>
          <td>> 4,000</td>
          <td>> 98</td>
        </tr>
        <tr>
          <th scope="row">PS 100</th>
          <td>100-120</td>
          <td>3900-5050</td>
          <td>95-98</td>
        </tr>
        
      </tbody>
    </table>

  <div class="row featurette">
    <div class="col-md-7">
      
        


      <p class="lead" style="color: white;">High-quality filtration of the exhaust air from paint spray booths. The PS
        100
        type, thanks to its higher arrestance efficiency is particularly well suited for
        use in installations with heat recovery systems. The Paint Stop Hydro PSH 75
        filter mat is ideally suited for arresting water-based paint.
        <br>
        The special features of PS 100 :
        <br>
        • Shape-elastic glass-fiber media with a progressive structure are used, i. e.
        an openly structured upstream side (green) and increasing fiber density
        towards the downstream side (white).
        <br>
        • Thanks to low compressibility, high shape stability is assured even under
        pressure.

      </p>

      


    </div>
    <div class="col-md-5">
      <img src="/img/Capture 2.PNG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>



  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <p class="lead" style="color: white;">The special features of PSH 75 Paint Stop Hydro :
        <br>
        • A shape-elastic high performance glass-fiber medium is used.
        <br>
        • Thanks to its fine, elastic material structure, the surface is prevented from being
        prematurely clogged. Enhanced material rigidity thanks to special finish.
        <br>
        • The paint mist arrestor PSH 75 scores excellently in terms of increased paint
        storage capacity for hydro-paints, with concomitantly long useful lifetime.
      </p>
    </div>

    <div class="col-md-5 order-md-1">
      <img src="/img/Capture3.PNG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  

  <hr style="color: red;">


  <h2 class="featurette-heading featuretteh2"><span class=" text-responsive " style="color: #ff2330;">Ceiling
      Filters</span></h2>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">GEOMETRIES 
              AVAILABLE</th>
            <th scope="col"> </th>
            <th scope="col">R1</th>
            <th scope="col">RR1SC
              </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Weight</th>
            <td>g/m2</td>
            <td> 350</td>
            <td> 350</td>
          </tr>
          <tr>
            <th scope="row">Thickness</th>
            <td>°F </td>
            <td>212</td>
            <td>212</td>
          </tr>
          <tr>
            <th scope="row">Bulk Rolls </th>
            <td>roll</td>
            <td>70” x 98’ 4”</td>
            <td>70” x 98’ 4”
            </td>
          </tr>
          <tr>
            <th scope="row">Cut Pads</th>
            <td>each</td>
            <td>All standard sizes.
              Special sizes available 
              upon request.</td>
            <td>All standard sizes.
              Special sizes available 
              upon request.
              
            </td>
          </tr>
          <tr>
            <th scope="row">Panels & Links</th>
            <td>each</td>
            <td>All standard sizes.
              Special sizes available 
              upon request.</td>
            <td>All standard sizes.
              Special sizes available 
              upon request.
              
            </td>
          </tr>
          
        </tbody>
      </table>

  <div class="row featurette">
    <div class="col-md-7">
      <p class="lead" style="color: white;">The Application
        R-1 and R1SC media are designed for air make-up of paint spray booths or
        prefiltration for high efficiency final filters. The multiple synthetic layers
        combine a prefilter consisting of a high performance cover mat with a final
        filter of progressively structured media, thermally bonded and treated with a
        proprietary tackifier. Progressive media density enhances particle collection
        efficiency and life of filter. proprietary scrim eliminates fiber migration to
        ensure a mirror-smooth finish media is thermally bonded.
        <br>
        The Characteristics :
        <br>
        • R1-R1SC bulk rolls, cut pads, self-supporting panels and links are designed
        for 95% efficiency on 10 micron particlesand larger.
        <br>
        • R1-R1SC bulk rolls, cut pads, self-supportingpanels and links offer superior
        filtration of supply air to paint spray booths where controlled laminar flow
        is a requirement.
    </div>
    <div class="col-md-5">
      <img src="/img/Capture6.PNG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <hr style="color: red;">

  <h2 class="featurette-heading featuretteh2"><span class=" text-responsive " style="color: #ff2330;">Pocket Filters
    </span></h2>
    <table class="table table-dark table-striped">
      <thead>
        <tr>
          <th scope="col">Filter Type</th>
          <th scope="col">Classes</th>
          <th scope="col">Test Standers</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">T40</th>
          <td>G4</td>
          <td>EN779</td>
        </tr>
        <tr>
          <th scope="row">T50</th>
          <td>M5</td>
          <td>EN779</td>
        </tr>
        <tr>
          <th scope="row">T60</th>
          <td >M6</td>
          <td>EN779</td>

        </tr>
        <tr>
          <th scope="row">T90</th>
          <td >F7</td>
          <td>EN779</td>

        </tr>
      </tbody>
    </table>
  <div class="row featurette">
    <div class="col-md-7 order-md-2">

      <p class="lead" style="color: white;">The Application
        Pocket filters have been constructed using progressively structured, Polyester
        fiber based nonwoven media. Highly engineered three dimensional design of
        the pockets ensure homogenous dust accumulation through- out the life of
        the filter. The Aerodynamic spacers ultrasonically welded in each pocket
        further ensure efficient operation of the filter
        Special technical features and characteristic
        The ultrasonically welded pockets ensure high burst strength and leak
        proof operation through the life of the filter. PU framed pocket filters
        are 100% incinerable. These filters are available in variable
        pocket depths of 250 mm to 625 mm.
        PU foamed frame / Metal Frame. Aerodynamic spacer based pocket
        design / Parallel linear weld based pocket design. Variable pocket depths.</p>
    </div>

    <div class="col-md-5 order-md-1">
      <img src="/img/Capture7.PNG" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading featuretteh2"><span class=" text-responsive " style="color: #ff2330;">Cartridges (Bigger Diameter 215 / 230 / 325 mm)
      </span></h2>
      <p class="lead" style="color: white;">Cartridges with bigger diameter are used in various applications 
        such as Shot Blasting, Powder Spraying, Foundry etc. 
        <br>
        These are available for both Top and Bottom loading style 
        collectors.
        <br>
        Various Fabric Finishes available as indicated above is also 
        offered for the bigger diameter Cartridges. 
        <br>
        We offer 3 Lug Top in MS Galvanized Construction. This is 
        much stronger than Aluminium Casting Top. Absolutely no 
        chance of breakage becomes an added advantage.
    </div>
    <div class="col-md-5">
      <img src="/img/valves/ctf2.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>







  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"><span>STRIDE</span> ENGINEERING SOLUTIONS</h1>
        <p>Distributors and Solutions provider in Surface finishing and Chemical industries. </p>
        <div class="contact">
          <span><i class="fas fa-phone-square-alt"></i> &nbsp; +917774922778 &nbsp;</span>
          <span><i class="fas fa-envelope"></i> &nbsp; sales@stride-es.com </span>
          <div class="socials">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGCVrkzNlSDVMxLDzbJkpLPCRLkSgVPrmtRDRDVKzMCnFDwdfbmXBznKVsbCsbbJkvSWS" target="_blank"><i class="far fa-envelope"></i></a>

            <a href="https://wa.me/917774922778" class="whatsapp_float" target="_blank"><i
                class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a target="_blank"
            href="https://www.google.com/maps/place/Shree+Rajlaxmi+Logistics+Park/@19.3357504,73.104426,16.65z/data=!4m12!1m6!3m5!1s0x0:0xd6b5112fd348f795!2sVitthal+Mandir!8m2!3d19.3356983!4d73.1048466!3m4!1s0x3be797f63c850085:0x7db1a31de0afac82!8m2!3d19.3352244!4d73.1032822?hl=en">
            <li>Location</li>
          </a>
          <a href="/contact.html">
            <li>Contacts</li>
          </a>
          <a href="/about.html">
            <li>About</li>
          </a>
        </ul>
      </div>

      <div class="footer-section contact-form">
        <h2>Contact Us</h2>
        <br>
        <form action="javascript:sendmail()" method="post" enctype="text/plain">
          <input id="email" type="email" name="email" class="text-input contact-input"
            placeholder="Your Email Address..." />
          <textarea id="message" name="message" class="text-input contact-input"
            placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big">
            <i class="far fa-paper-plane"></i>
            Send
          </button>

        </form>
      </div>
    </div>
    <div class="footer-bottom">
      2021 &copy; by sales@stride-es.com
    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script>

    function sendmail() {

      var email = $('#email').val();

      var message = $('#message').val();

      // var body = $('#body').val();

      var Body = 'Email: ' + email + '<br>Message: ' + message;
      //console.log(name, phone, email, message);

      Email.send({
        Host: "smtp.gmail.com",
        Username: "abwebdev4@gmail.com",
        Password: "adityatest44",
        To: 'sales@stride-es.com',
        From: "abwebdev4@gmail.com",
        Subject: "New message on contact from " + email,
        Body: Body
      }).then(
        message => {
          //console.log (message);
          if (message == 'OK') {
            alert('Your mail has been send. Thank you for connecting.');
          }
          else {
            console.error(message);
            alert('There is error at sending message.Please try again! ')

          }

        }
      );



    }


  </script>
  </script>



</body>

</html>