<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/favi-1.png" />


  <title>Stride-es | Spray Guns</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-4" style="background-color: #1a1a1a!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">SES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              PRODUCTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/guns.html">Spray Guns</a></li>
              <li><a class="dropdown-item" href="/pcirc.html">Paint Circulation Systems</a></li>
              <li><a class="dropdown-item" href="/diap.html">Diaphragm Pumps</a></li>
              <li><a class="dropdown-item" href="/valves.html">Valves</a></li>
              <li><a class="dropdown-item" href="/filters.html">Filters</a></li>
              <li><a class="dropdown-item" href="/booth.html">Paint Booth</a></li>

            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT US</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact.html">CONTACT US</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>








  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"><span>STRIDE</span> ENGINEERING SOLUTIONS</h1>
        <p>Distributors and Solutions provider in Surface finishing and Chemical industries. </p>
        <div class="contact">
          <span><i class="fas fa-phone-square-alt"></i> &nbsp; +917774922778 &nbsp;</span>
          <span><i class="fas fa-envelope"></i> &nbsp; sales@stride-es.com </span>
          <div class="socials">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGCVrkzNlSDVMxLDzbJkpLPCRLkSgVPrmtRDRDVKzMCnFDwdfbmXBznKVsbCsbbJkvSWS"
              target="_blank"><i class="far fa-envelope"></i></a>

            <a href="https://wa.me/917248994600" class="whatsapp_float" target="_blank"><i
                class="fab fa-whatsapp"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/stride-engineering-solution-05727820b/"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a target="_blank"
            href="https://www.google.com/maps/place/Shree+Rajlaxmi+Logistics+Park/@19.3357504,73.104426,16.65z/data=!4m12!1m6!3m5!1s0x0:0xd6b5112fd348f795!2sVitthal+Mandir!8m2!3d19.3356983!4d73.1048466!3m4!1s0x3be797f63c850085:0x7db1a31de0afac82!8m2!3d19.3352244!4d73.1032822?hl=en">
            <li>Location</li>
          </a>
          <a href="/contact.html">
            <li>Contacts</li>
          </a>
          <a href="/about.html">
            <li>About</li>
          </a>
        </ul>
      </div>

      <div class="footer-section contact-form">
        <h2>Contact Us</h2>
        <br>
        <form action="javascript:sendmail()" method="post" enctype="text/plain">
          <input id="email" type="email" name="email" class="text-input contact-input"
            placeholder="Your Email Address..." />
          <textarea id="message" name="message" class="text-input contact-input"
            placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big">
            <i class="far fa-paper-plane"></i>
            Send
          </button>

        </form>
      </div>
    </div>
    <div class="footer-bottom">
      2021 &copy;sales@Stried-es.com
    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script>

    function sendmail() {

      var email = $('#email').val();

      var message = $('#message').val();

      // var body = $('#body').val();

      var Body = 'Email: ' + email + '<br>Message: ' + message;
      //console.log(name, phone, email, message);

      Email.send({
        Host: "smtp.gmail.com",
        Username: "abwebdev4@gmail.com",
        Password: "adityatest44",
        To: 'sales@stride-es.com',
        From: "abwebdev4@gmail.com",
        Subject: "New message on contact from " + email,
        Body: Body
      }).then(
        message => {
          //console.log (message);
          if (message == 'OK') {
            alert('Your mail has been send. Thank you for connecting.');
          }
          else {
            console.error(message);
            alert('There is error at sending message.Please try again! ')

          }

        }
      );



    }


  </script>
  </script>




</body>

</html>