<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/favi-1.png" />


  <title>Stride-es | Spray Guns</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-4" style="background-color: #1a1a1a!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">SES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              PRODUCTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/manual.html">Manual Spray Guns</a></li>
              <li><a class="dropdown-item" href="/auto.html">Automatic Spray Guns</a></li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/pcirc.html">Paint Circulation Systems</a></li>
              <li><a class="dropdown-item" href="/diap.html">Diaphragm Pumps</a></li>
              <li><a class="dropdown-item" href="/valves.html">Valves</a></li>
              <li><a class="dropdown-item" href="/filters.html">Filters</a></li>
              <li><a class="dropdown-item" href="/booth.html">Paint Booth</a></li>

            </ul>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT US</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact.html">CONTACT US</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <h2 class="blog-post-title twd">PRESSURE FEED GUNS</h2>

  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th scope="col">Technical Specification</th>
        <th scope="col"> <a href="#B230">B 230</a> </th>
        <th scope="col"><a href="#TLPF">TLPF</a></th>
        <th scope="col"><a href="#TLHVLP">TL HVLP</a></th>
        <th scope="col"><a href="#MALH1">MAL H1</a></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Type of Feed</th>
        <td>Pressure</td>
        <td>Pressure</td>
        <td>Pressure</td>
        <td>Pressure
        </td>
      </tr>
      <tr>
        <th scope="row">Fluid nozzle
          orifice (mm)
        </th>
        <td>1.1, 1.2, 1.5, 1.8,
          2.2, & 2.8 mm
        </td>
        <td> 0.5,1.1, 1.4, 1.8,
          2.5, & 3 mm</td>
        <td> 1.1, 1.4 & 1.8 mm
        </td>
        <td>0.8, 1, 1.3, 1.5, 1.8 mm</td>
      </tr>
      <tr>
        <th scope="row">Pattern Width
          (inch)</th>
        <td>2-12 inch </td>
        <td>2-12 inch </td>
        <td>2-12 inch </td>
        <td>3-12 inch </td>
      </tr>
      <tr>
        <th scope="row">Operating Air
          pressure (bar) </th>
        <td>2-6 bar</td>
        <td>2-6 bar </td>
        <td>2-4 bar</td>
        <td>2-6 bar/td>
      </tr>
      <tr>
        <th scope="row">Weight </th>
        <td>550 gm
        </td>
        <td>610 gm </td>
        <td>580 gm</td>
        <td>330 gm</td>
      </tr>
      <tr>
        <th scope="row">Air Consumption
          (CFM)</th>
        <td>20-24</td>
        <td>20-24</td>
        <td>20-24</td>
        <td>20-24</td>
      </tr>
      <tr>
        <th scope="row">Fluid Output
          (ml/min)</th>
        <td>150-200</td>
        <td>150-200 </td>
        <td>150-200</td>
        <td>190-200</td>
      </tr>

    </tbody>
  </table>



  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading featuretteh2" id="B230"><span class=" text-responsive " style="color: #ff2330;">230
          Pressure Feed Gun</span></h2>
      <p class="lead" style="color: white;"> Bullows 230 Pressure Feed Gun is made of Aluminium forged gun body which is
        light in weight and slim in design for ease to hold the gun while painting. The Spray gun is of good strength
        and durability due to Forged Aluminium body. The gun needle is available in Nylon and SS to suit Paint
        characteristic with nozzle set up in variant of 0.8 mm, 1 mm, 1.2 mm, 1.5 mm, 1.8 mm, 2.0 mm & 2.5 mm to serve
        different viscosity of Paint or fluid. Bullows 230 Pressure Feed Gun will make your task of painting smooth and
        comfortable due to ACV feature which allows the operator to control Air flow from the gun body itself.

        The Transfer efficiency of Bullows 230 Gun is 30% to 35%. which is suitable for high painting application.
        Bullows 230 Spray gun provides uniform and A- Class finish on component which in turn enhance product Quality &
        Beauty.

        A maintenance kit is provided with each gun for timely maintenance & service of the Spray gun.</p>
    </div>
    <div class="col-md-5">
      <img src="/img/230PressureFeedSprayGun.jpg"
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <hr style="color: red;">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading" id="TLPF"> <span class="text-responsive" style="color: #ff2330;">Trio-make
          Conventional Pressure Feed Spray Gun (TLPF)</span></h2>
      <p class="lead" style="color: white;">This is a conventional Pressure feed air automizing spray painting gun. Its
        precision workmanship is designed to give you perfect coat finish quality. It has ergonomically designed light
        weighted and well balanced gun body along with smooth triggering action which reduces operators fatigue. The
        Spray gun is featured with ACV (Air Control Valve) at the rear of the gun body to control air flow from the
        Spray gun itself which makes it user friendly to the Gun operator.

        The Spray gun needle comes in MS/SS to choose with to suit paint characteristic and in nozzle set up of ranging
        from 0.5 mm, 0.8 mm, 1.1 mm, 1.4 mm, 1.8 mm, 2.0 mm &amp; 2.5 mm to be use accordingly with paint viscosity.</p>
    </div>

    <div class="col-md-5 order-md-1">
      <img src="/img/tlpf01.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <hr style="color: red;">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading" id="TLHVLP"><span class="text-responsive" style="color: #ff2330;">Trio-make HVLP
          Pressure Feed Spray Gun (TLPF HVLP)</span></h2>
      <p class="lead" style="color: white;">Trio Make HVLP Spray Gun works on the principal of (High Volume- Low
        Pressure). Due to its working principal, HVLP Spray gun has advantage over Conventional spray gun w.r.t lesser
        over spray of fluid &amp; paint saving.

        The Spray gun is made of forged Aluminium body which gives it high strength for longer durability and available
        in SS Tip &amp; Needle set in combination of 0.5 mm, 1.1 mm, 1.4 mm, 1.8 mm, 2.0 mm &amp; 2.5 mm nozzle set up
        to serve various viscosity of paints.</p>
    </div>
    <div class="col-md-5">
      <img src="/img/HVLPPressureFeedSprayGun-small.jpg"
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <hr style="color: red;">


  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading" id="MALH1"> <span class="text-responsive" style="color: #ff2330;">MAL-H1 Pressure
          Feed Spray Gun</span></h2>
      <p class="lead" style="color: white;">MAL-H1 low pressure lightweight Pressure feed type spray gun with a perfect
        atomization effect</p>
    </div>
    <div class="col-md-5">
      <img src="/img/MAL-H1GravityFeedSprayGun-small.jpg"
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>

  <hr style="color: red;">

  <h2 class="blog-post-title twd">GRAVITY FEED GUNS</h2>

  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th scope="col">Technical Specification</th>
        <th scope="col"> <a href="#B630">B 630</a> </th>
        <th scope="col"><a href="#TLGF">TLGF</a></th>
        <th scope="col"><a href="#MiniHVLP">Mini HVLP</a></th>
        <th scope="col"><a href="#TLHVLPg">TL HVLP</a></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Type of Feed</th>
        <td>Gravity</td>
        <td>Gravity</td>
        <td>Gravity</td>
        <td>Gravity
        </td>
      </tr>
      <tr>
        <th scope="row">Fluid nozzle
          orifice (mm)
        </th>
        <td>1.1, 1.2, 1.5, 1.8,
          2.2, & 2.8 mm
        </td>
        <td> 0.5,1.1, 1.4, 1.8,
          2.5, & 3 mm</td>
        <td> 1.1, 1.4 & 1.8 mm
        </td>
        <td>0.8, 1, 1.3, 1.5, 1.8 mm</td>
      </tr>
      <tr>
        <th scope="row">Pattern Width
          (inch)</th>
        <td>2-12 inch </td>
        <td>2-12 inch </td>
        <td>2-12 inch </td>
        <td>2-12 inch </td>
      </tr>
      <tr>
        <th scope="row">Operating Air
          pressure (bar) </th>
        <td>2-6 bar</td>
        <td>2-6 bar </td>
        <td>2.5-4 bar</td>
        <td>2-4 bar/td>
      </tr>
      <tr>
        <th scope="row">Weight </th>
        <td>500 gm
        </td>
        <td>560 gm </td>
        <td>260 gm</td>
        <td>580 gm</td>
      </tr>
      <tr>
        <th scope="row">Air Consumption
          (CFM)</th>
        <td>20-24</td>
        <td>20-24</td>
        <td>20-24</td>
        <td>20-24</td>
      </tr>
      <tr>
        <th scope="row">Fluid Output
          (ml/min)</th>
        <td>150-200</td>
        <td>150-200 </td>
        <td>150-200</td>
        <td>150-200</td>
      </tr>

    </tbody>
  </table>



  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading featuretteh2" id="B630"><span class=" text-responsive "
          style="color: #ff2330;">Bullows BP 630 Gravity Feed Spray Gun</span></h2>
      <p class="lead" style="color: white;">Bullows 630 Gravity Feed Gun is of light weight and slim Aluminium forged
        gun body for ease to hold the gun while painting. The Spray gun is of good strength and durability due to Forged
        Aluminium body. The gun needle is available in Nylon and SS to suit Paint characteristic.

        Bullows 630 Gravity Feed Gun will make your task of painting smooth and comfortable due to ACV feature which
        allows the operator to control Air flow from the gun body itself. The Spray gun comes with a light weighted
        Nylon gravity feed cup in two different capacities of 500 ml & 700 ml.

        Transfer efficiency of Bullows 630 Gun with ACV is 30% to 35%. which is suitable for touch up work.By the use of
        Bullows 630 Spray gun you can get uniform and A- Class finish on your job which will enhance your product
        quality & beauty.</p>
    </div>
    <div class="col-md-5">
      <img src="/img/630GravityFeedSprayGun.jpg"
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <hr style="color: red;">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading" id="TLGF"> <span class="text-responsive" style="color: #ff2330;">Trio-make
          Conventional Gravity Feed Spray Gun (TLGF)</span></h2>
      <p class="lead" style="color: white;">The precision workmanship of Trio- gravity feed spray painting gun is
        designed to give you perfect coat finish quality. It has ergonomically designed light weighted and well balanced
        gun body along with smooth triggering action which reduces operators fatigue. The Spray gun is featured with ACV
        (Air Control Valve) at the rear of the gun body to control air flow from the Spray gun itself which makes it
        user friendly to the Gun operator. The gravity feed cups are available in Nylon & SS in 700 ml & 500 ml capacity
        respectively.

        Fluid Transfer efficiency rate of Trio spray gun is 30% to 35%. It makes your task of painting smooth and
        comfortable. You can get A-class spray finish by the use of this spray gun which enhances the aesthetic look &
        quality of the product.</p>
    </div>

    <div class="col-md-5 order-md-1">
      <img src="/img/TLGFConventionalSpraygun.jpg"
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <hr style="color: red;">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading" id="MiniHVLP"><span class="text-responsive" style="color: #ff2330;">Mini
          HVLP</span></h2>
      <p class="lead" style="color: white;">The mini HVLP Spray gun is a well balanced & light weighted spray gun which
        works on the principle of High Volume Low Pressure (HVLP) designed specially for Touch-up works.

        Its precise & light weighted gun body helps operators to work for longer time with the gun. The precision
        workmanship of nozzle of the Spray gun is designed to provide super finish & high quality.

      </p>
    </div>
    <div class="col-md-5">
      <img src="/img/MINIHVLPSpraygun.jpg"
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
  <hr style="color: red;">


  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading" id="TLHVLPg"> <span class="text-responsive" style="color: #ff2330;">Trio-make HVLP
          Gravity Feed Spray Gun (TLGF HVLP)</span></h2>
      <p class="lead" style="color: white;">Trio Make HVLP Spray Gun works on the principal of (High Volume- Low
        Pressure). Due to its working principal, HVLP Spray gun has advantage over Conventional spray gun w.r.t lesser
        over spray of fluid & paint saving.

        The Spray gun is made of forged Aluminium body which gives it high strength for longer durability and available
        in SS Tip & Needle set in combination of 0.5 mm, 1.1 mm, 1.4 mm, 1.8 mm, 2.0 mm & 2.5 mm nozzle set up to serve
        various viscosity of paints.</p>
    </div>
    <div class="col-md-5">
      <img src="/img/TLGFHVLPSpraygun.jpg"
        class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500"
        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>




  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"><span>STRIDE</span> ENGINEERING SOLUTIONS</h1>
        <p>Distributors and Solutions provider in Surface finishing and Chemical industries. </p>
        <div class="contact">
          <span><i class="fas fa-phone-square-alt"></i> &nbsp; +917774922778 &nbsp;</span>
          <span><i class="fas fa-envelope"></i> &nbsp; sales@stride-es.com </span>
          <div class="socials">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGCVrkzNlSDVMxLDzbJkpLPCRLkSgVPrmtRDRDVKzMCnFDwdfbmXBznKVsbCsbbJkvSWS"
              target="_blank"><i class="far fa-envelope"></i></a>

            <a href="https://wa.me/917248994600" class="whatsapp_float" target="_blank"><i
                class="fab fa-whatsapp"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/stride-engineering-solution-05727820b/"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a target="_blank"
            href="https://www.google.com/maps/place/Shree+Rajlaxmi+Logistics+Park/@19.3357504,73.104426,16.65z/data=!4m12!1m6!3m5!1s0x0:0xd6b5112fd348f795!2sVitthal+Mandir!8m2!3d19.3356983!4d73.1048466!3m4!1s0x3be797f63c850085:0x7db1a31de0afac82!8m2!3d19.3352244!4d73.1032822?hl=en">
            <li>Location</li>
          </a>
          <a href="/contact.html">
            <li>Contacts</li>
          </a>
          <a href="/about.html">
            <li>About</li>
          </a>
        </ul>
      </div>

      <div class="footer-section contact-form">
        <h2>Contact Us</h2>
        <br>
        <form action="javascript:sendmail()" method="post" enctype="text/plain">
          <input id="email" type="email" name="email" class="text-input contact-input"
            placeholder="Your Email Address..." />
          <textarea id="message" name="message" class="text-input contact-input"
            placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big">
            <i class="far fa-paper-plane"></i>
            Send
          </button>

        </form>
      </div>
    </div>
    <div class="footer-bottom">
      2021 &copy;sales@Stried-es.com
    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script>

    function sendmail() {

      var email = $('#email').val();

      var message = $('#message').val();

      // var body = $('#body').val();

      var Body = 'Email: ' + email + '<br>Message: ' + message;
      //console.log(name, phone, email, message);

      Email.send({
        Host: "smtp.gmail.com",
        Username: "abwebdev4@gmail.com",
        Password: "adityatest44",
        To: 'sales@stride-es.com',
        From: "abwebdev4@gmail.com",
        Subject: "New message on contact from " + email,
        Body: Body
      }).then(
        message => {
          //console.log (message);
          if (message == 'OK') {
            alert('Your mail has been send. Thank you for connecting.');
          }
          else {
            console.error(message);
            alert('There is error at sending message.Please try again! ')

          }

        }
      );



    }


  </script>
  </script>




</body>

</html>