<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/favi-1.png" />


  <title>Stride-es | Diaphragm Pumps</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-4" style="background-color: #1a1a1a!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">SES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              PRODUCTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/manual.html">Manual Spray Guns</a></li>
              <li><a class="dropdown-item" href="/auto.html">Automatic Spray Guns</a></li>
              
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/pcirc.html">Paint Circulation Systems</a></li>
              <li><a class="dropdown-item" href="/diap.html">Diaphragm Pumps</a></li>
              <li><a class="dropdown-item" href="/valves.html">Valves</a></li>
              <li><a class="dropdown-item" href="/filters.html">Filters</a></li>
              <li><a class="dropdown-item" href="/booth.html">Paint Booth</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT US</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank"  href="https://stride-paint-tool.vercel.app/">FILTERATION CHANGE PERIOD</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading featuretteh2"><span class=" text-responsive " style="color: #ff2330;">Air Operated
          Diaphragm Pumps</span></h2>
      <p class="lead" style="color: white;"> 
        These industrial pumps are self-priming, dead head and feature simple installation. Our pumps are expertly designed to be used with light to medium viscosity fluids, including
        Solvents Water Detergents Petroleum / oils Hydraulic fluids Antifreeze Acids.
        <br>
        
        
        Applications: Fluid transfer , filter presses, hazardous and flameproof
        environments,
        pumping of liquids with solid particles/ slurries/ effluents, highly corrosive chemicals,
        solvents, acids, adhesives, paints, inks, petroleum products, diesel oil, fuel oils, plating
        solution, latex, oils, grouting in construction etc </p>

        <h3 class="twd"> Technical Specifications : </h3>
    </div>
    <div class="col-md-5">
      <img src="/img/diap.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
        width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500"
        preserveAspectRatio="xMidYMid slice" focusable="false">
      <title>Placeholder</title>
      <rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa"
        dy=".3em">500x500</text></img>

    </div>
  </div>
 

  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th scope="col">MODEL</th>
        <th scope="col">AODD 45</th>
        <th scope="col">AODD 110</th>
        <th scope="col">AODD 165</th>
        <th scope="col">AODD 385</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">MOC</th>
        <td>AL/SS/PP/
          PVDF</td>
        <td>AL/SS/PP/
          PVDF</td>
        <td>AL/SS/PP </td>
        <td>AL/SS/PP
        </td>
      </tr>
      <tr>
        <th scope="row">DIAPHRAGM</th>
        <td>PTFE/Rubber</td>
        <td>PTFE/Rubber</td>
        <td>PTFE/Rubber</td>
        <td>PTFE/Rubber</td>
      </tr>
      <tr>
        <th scope="row">SUCTION & 
          DISCHARGE</th>
        <td>½ inch</td>
        <td>1 inch </td>
        <td>1 ½ inch</td>
        <td>@2 inch</td>
      </tr>
      <tr>
        <th scope="row">AIR INLET</th>
        <td>¼ inch</td>
        <td>3/8 inch </td>
        <td>½ inch</td>
        <td>½ inch</td>
      </tr>
      <tr>
        <th scope="row">MAX FLOW</th>
        <td>45 LPM</td>
        <td>110 LPM </td>
        <td>165 LPM</td>
        <td>385 LPM</td>
      </tr>
      <tr>
        <th scope="row">MAX DISCHARGE 
          PRESSURE Kg/sq. cm</th>
        <td>5</td>
        <td>6 </td>
        <td>6</td>
        <td>6</td>
      </tr>
      <tr>
        <th scope="row">HEAD m</th>
        <td>50</td>
        <td>60 </td>
        <td>60</td>
        <td>60</td>
      </tr>
      <tr>
        <th scope="row">SUCTION LIFT</th>
        <td> 1.8 m</td>
        <td>4.8 m </td>
        <td>5.5 m</td>
        <td>6.0 m</td>
      </tr>
      <tr>
        <th scope="row">WEIGHT Kg</th>
        <td>7.5/11/7 </td>
        <td>7.5/11/7  </td>
        <td>7.5/11/7 </td>
        <td>52/74/36</td>
      </tr>
    </tbody>
  </table>








  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"><span>STRIDE</span> ENGINEERING SOLUTIONS</h1>
        <p>Distributors and Solutions provider in Surface finishing and Chemical industries. </p>
        <div class="contact">
          <span><i class="fas fa-phone-square-alt"></i> &nbsp; +917774922778 &nbsp;</span>
          <span><i class="fas fa-envelope"></i> &nbsp; sales@stride-es.com </span>
          <div class="socials">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGCVrkzNlSDVMxLDzbJkpLPCRLkSgVPrmtRDRDVKzMCnFDwdfbmXBznKVsbCsbbJkvSWS" target="_blank"><i class="far fa-envelope"></i></a>
            <a href="https://wa.me/917248994600" class="whatsapp_float" target="_blank"><i
                class="fab fa-whatsapp"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/stride-engineering-solution-05727820b/"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a target="_blank"
            href="https://www.google.com/maps/place/Shree+Rajlaxmi+Logistics+Park/@19.3357504,73.104426,16.65z/data=!4m12!1m6!3m5!1s0x0:0xd6b5112fd348f795!2sVitthal+Mandir!8m2!3d19.3356983!4d73.1048466!3m4!1s0x3be797f63c850085:0x7db1a31de0afac82!8m2!3d19.3352244!4d73.1032822?hl=en">
            <li>Location</li>
          </a>
          <a href="/contact.html">
            <li>Contacts</li>
          </a>
          <a href="/about.html">
            <li>About</li>
          </a>
        </ul>
      </div>

      <div class="footer-section contact-form">
        <h2>Contact Us</h2>
        <br>
        <form action="javascript:sendmail()" method="post" enctype="text/plain">
          <input id="email" type="email" name="email" class="text-input contact-input"
            placeholder="Your Email Address..." />
          <textarea id="message" name="message" class="text-input contact-input"
            placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big">
            <i class="far fa-paper-plane"></i>
            Send
          </button>

        </form>
      </div>
    </div>
    <div class="footer-bottom">
      2021 &copy; by sales@stride-es.com
    </div>
  </div>
   <!-- Tool Section -->
   <a href="https://stride-paint-tool.vercel.app/" class="mfloat  a_float animate__animated animate__rotateIn" target="_blank">
    <!-- <i class= "fa-solid fa-screwdriver-wrench my-float "></i> -->
    <i class="fas fa-tools my-float" title="Filteration Period Change"></i>
    </a>  

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script>

    function sendmail() {

      var email = $('#email').val();

      var message = $('#message').val();

      // var body = $('#body').val();

      var Body = 'Email: ' + email + '<br>Message: ' + message;
      //console.log(name, phone, email, message);

      Email.send({
        Host: "smtp.gmail.com",
        Username: "abwebdev4@gmail.com",
        Password: "adityatest44",
        To: 'sales@stride-es.com',
        From: "abwebdev4@gmail.com",
        Subject: "New message on contact from " + email,
        Body: Body
      }).then(
        message => {
          //console.log (message);
          if (message == 'OK') {
            alert('Your mail has been send. Thank you for connecting.');
          }
          else {
            console.error(message);
            alert('There is error at sending message.Please try again! ')

          }

        }
      );



    }


  </script>
  </script>



</body>

</html>