<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" href="/img/favi-1.png" />


  <title>Stride-es | Valves</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark pb-4" style="background-color: #1a1a1a!important;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/index.html">SES</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/index.html">HOME</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              PRODUCTS
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/manual.html">Manual Spray Guns</a></li>
              <li><a class="dropdown-item" href="/auto.html">Automatic Spray Guns</a></li>

              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/pcirc.html">Paint Circulation Systems</a></li>
              <li><a class="dropdown-item" href="/diap.html">Diaphragm Pumps</a></li>
              <li><a class="dropdown-item" href="/valves.html">Valves</a></li>
              <li><a class="dropdown-item" href="/filters.html">Filters</a></li>
              <li><a class="dropdown-item" href="/booth.html">Paint Booth</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">ABOUT US</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank"  href="https://stride-paint-tool.vercel.app/">FILTERATION CHANGE PERIOD</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- <div class="row featurette">
        <div class="col-md-7">
        <h2 class="featurette-heading featuretteh2"  ><span class=" text-responsive " style="color: #ff2330;" >Valves</span></h2>
        <p class="lead" style="color: white;" >
            At Stride-es , we supply a range of Ball valves, Butterfly Valves, Gate Valves, Globe Valve, Piston Valves, Plug Valves, Control Valves, Non Return Valves, Strainers and flanges whereas for Sanitary/Cleanroom valves and accessories.
             </p>
      </div>
      <div class="col-md-5">
        <img  src="/img/Actuator.jpg" class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></img>

      </div>
    </div> -->
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/valves/eleac.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Electrical Actuator</h2>
        <p class="whtt">Power Supply:230 Volts A/C
          <br>
          Rotation:0-90°
          <br>
          Optional: Modulating 4 - 20 MA
          Input Signal &Output Signal
          <br>
          Limit Switch::1 No+ 1 NC

          <br>
          Position Indicator :Provided
          <br>
          Maximum Temp. :-20°c+ 70°c

          <br>
          Operating Time :20 To 30 Sec
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/elecac2.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>


        <h2 class="twd">Electrical Actuator</h2>
        <p class="whtt">Power Supply:230 Volts A/C
          <br>
          Rotation:0-90°
          <br>
          Optional: Modulating 4 - 20 MA
          Input Signal &Output Signal
          <br>
          Limit Switch::1 No+ 1 NC

          <br>
          Position Indicator :Provided
          <br>
          Maximum Temp. :-20°c+ 70°c

          <br>
          Operating Time :20 To 30 Sec
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/3w4w.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">3 Way - 4 Way Ball valve with Electrical Actuator</h2>
        <p class="whtt">Actuator :Electrical
          <br>
          SizeRange : 1/2"to 4"
          <br>
          Ways :3 Way / 4 Way
          <br>
          MOC :CFS/ CFBM / WCB C.S / PP
          <br>
          End :Screwed / Flanged
          Socket Weld
        </p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/valves/dbbf.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Butterfly Valve with ElectricalActuator</h2>
        <p class="whtt">
          Actuator :Electrical <br>
          SizeRange : 3"to 24"<br>
          Valve Body : Cast Iron <br>
          Disc: CFS/ CFBM <br>
          Seals :Nitrile / EPDM / Viton <br>
          Pressure :PN 16 <br>
          Temp. : 80°C
        </p>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/offset.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>


        <h2 class="twd">Off.SetDisc ButterflyValve with ElectricalActuator
        </h2>
        <p class="whtt">Power Supply:230 Volts A/C
          <br>
          Rotation:0-90°
          <br>
          Optional: Modulating 4 - 20 MA
          Input Signal &Output Signal
          <br>
          Limit Switch::1 No+ 1 NC

          <br>
          Position Indicator :Provided
          <br>
          Maximum Temp. :-20°c+ 70°c

          <br>
          Operating Time :20 To 30 Sec
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/dfbv.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Double Flange Butterfly Valve withElectrical Actuator</h2>
        <p class="whtt">Actuator :Electrical
          <br>
          SizeRange : 3"to 24"
          <br>
          Valve Body :Cast Iron <br>
          Disc: CFS/CFBM <br>
          Seals: Nitrile /EPDM / Viton <br>
          Pressure: PN 16 (Max) <br>
          Temp: 80°C

        </p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/valves/ptfe.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">PTFE(FEP-PFA}Lined Ball Valve with Electrical Actuator</h2>
        <p class="whtt">
          Actuator :Electrical <br>
          SizeRange : 1/2"to 8"<br>
          Valve Body : CF8 / CF8M / WCB
          <br>
          Line: FEP /PFA <br>
          Seals : PTFE / GFT <br>
          Pressure :150#1<br>
          Temp. : FEP 180°C I PFA 230°C

        </p>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/thermic.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>


        <h2 class="twd">2/2 & 3/2 Way High ThermicFluid Control Valve </h2>
        <p class="whtt">Operation : Electrical
          <br>
          Type :Diaphragm Type Thermic
          Fluid ControlValve
          <br>
          Size Range: 1"to 8" <br>
          Body & End Piece: WCB / S.S. <br>
          Diaphragm : Nitrile Canvas Moulded <br>
          Diaphragm Cover : Sheet, Metal, Pressing <br>
          Working Press. : 150# <br>
          Working Temp. : Upto 450 °C <br>
          Seating : MetaltoMetal <br>
          Media : Thermic Fluid<br>

        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/lgtype.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Lug Type Knife Edge Gate Valve</h2>
        <p class="whtt">Operation :Electrical
          <br>
          SizeRange : 2"to 20"
          <br>
          Valve Body : <br>
          Disc: CI/CS/CF8/CFBM <br>
          Seals: AISI SS 304 /316 <br>
          Gland Packing:Metal to Metal / NRV <br>
          Leakage Class: Cotton Graphite Rope <br>
          Ends: IV to V

        </p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/valves/3pc.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">3Pc.Ball valve with Pneumatic Rotary Actuator</h2>
        <p class="whtt">
          Actuator :: Single/ DoubleActing <br>
          SizeRange : 1/2"to 12"<br>
          Valve Body : CF8 / CF8M / WCB / C>S / PP
          <br>
          Line: FEP /PFA <br>
          Seats : PTFE / GFT <br>
          Ends: Screwed/ F langed
          Socket Weld


        </p>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/3w4wpn.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>


        <h2 class="twd">3Way-4Way Ballvalve with Pneumatic RotaryActuator
        </h2>
        <p class="whtt">Operation : Electrical <br>
          Actuator : Single/ DoubleActing <br>
          SizeRange : 1/2"to6" <br>
          Ways:3Way/ 4Way <br>
          MOC: CF8 / CF8M/WCB <br>
          Seats C.S/PP PTFE/GFT/
          CFT/PEEK <br>
          Ends: Screwed/ Flanged
          SocketWeld






        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/lgtype.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Lug Type Knife Edge Gate Valve</h2>
        <p class="whtt">Operation :Electrical
          <br>
          SizeRange : 2"to 20"
          <br>
          Valve Body : <br>
          Disc: CI/CS/CF8/CFBM <br>
          Seals: AISI SS 304 /316 <br>
          Gland Packing:Metal to Metal / NRV <br>
          Leakage Class: Cotton Graphite Rope <br>
          Ends: IV to V

        </p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/valves/bvpr.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Butterfly Valve with Pneumatic RotaryActuator</h2>
        <p class="whtt">
          Actuator :: Single/ DoubleActing <br>
          SizeRange : 1/2"to 20"<br>
          Valve Body : Cast Iron/ Brass<br>
          Pressure Rating: PN 16 (Max.) <br>
          Oper.Temp.Range: 80 °c I120 °c

        </p>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/ofd.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>


        <h2 class="twd">Off.SetDisc Butterfly Valve with Pneumatic RotaryActuator
        </h2>
        <p class="whtt">Operation : Electrical <br>
          Actuator : Single/ DoubleActing <br>
          SizeRange : 1/2"to 12" <br>
          Valve Body: CF8 / CF8M/ WCB <br>
          Disc: CF8 / CF8M <br>
          Mounting: Universal <br>
          Press.Rating:ANSI 150# <br>
          Opr.Temp.: 180 °C/ 220 °C <br>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/Alm.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Aluminium Butterfly Valve with Pneumatic RotaryActuator </h2>
        <p class="whtt">Actuator  : Single/ DoubleActing <br>
          Size Range   : 2"to6"  <br>
          Valve Body   :Aluminium <br>
          Disc : CF8 / CF8M <br>
          Seals: EPDM Replaceable <br>
          Pressure  : 10 Bar <br> 
          Temperature : 100 °c 1 120 °c <br>
        </p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/valves/solenoid.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Diaphragm Type Solenoid Valve
        </h2>
        <p class="whtt">
          Actuator : Diaphragm type internal <br>
          Type  : Normally Close / Open <br>
          Size Range  : ½"to2' <br>
          Body : CFB <br>
          Diaphragam : Nitrile <br>
          Pressure  : 0.5 to 10 Bar <br>
          Temperature  : Upto 85 °C <br>
          Ends : Screwed / Flanged <br>
          Media  : Air, Water, Oil, Gas, Vaccum <br>
          AvailableVolt: All std. voltage available
        </p>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/2wayPneu.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>


        <h2 class="twd">Off.SetDisc Butterfly Valve with Pneumatic RotaryActuator
        </h2>
        <p class="whtt">Type : NormallyCloseI Open  <br>
          Size Range   : 1/2"to3"<br>
          Body: CF8 / CF8M<br>
          Pneu.Press.  :3.5 to 7 Bar<br>  
          WorkingPress.  : Upto 16 Bar <br>
          WorkingTemp.: 180 °C <br>
          Ends : Screwed I F langed<br>
          Media: Air, Water, Oil, Gas 
          Steam & Chemicals<br>
        
          
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/42kg3way2way.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Aluminium Butterfly Valve with Pneumatic RotaryActuator </h2>
        <p class="whtt">Type : Normally Close I Open <br>
          Size Range :  1/2"to2"<br>
          Body : CF8 / CF8M<br>
          Pneu.Press. :3.5 to 7 Bar<br>
          WorkingPress.  : Upto42 Bar <br>
          WorkingTemp.  : 180 °C<br>
          Ends: Screwed/ F langed<br>
          Media: Air, Water, Oil, Gas Steam & Chemicals<br>
        
        </p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <img src="/img/valves/2-2and3-2.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd"> 2/2&3/2WayHigh ThermicFluid ControlValve
        </h2>
        <p class="whtt">
          Body & EndPiece:WCB/ S.S. <br>
          Size Range: 1"to8" <br>
          Type: : Diaphragm Type Thermic Fluid Control Valve <br>

          Diaphragm : Nitrile CanvasMoulded <br>
          Diaphragm Cover : Sheet, Metal,Pressing  <br>
          WorkingPress. : 150# <br>
          WorkingTemp. :Upto450 °C <br>
          Seating :Metal toMetal <br>
          Media :Thermic Fluid <br>


        </p>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/knife.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>


        <h2 class="twd"> Lug TypeKnife EdgeGateValve
        </h2>
        <p class="whtt">Operation: Pneumatic / Manual<br>
          Size Range: 2 to 20 <br>
          Valve Body : CV/CS/CF8/CF8M <br>
          Seals: AISI SS304 / 316 <br>
          Gland Packing: Metal to Metal /NRV <br>
          Leakage Class: Cotton Graphite Rop <br>
          Ends: IV to V 
                
          
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="/img/valves/pilot.jpg" class="bd-placeholder-img rounded-circle" width="140" height="140"
          xmlns="http://www.w3.org/2000/img" role="img" aria-label="Placeholder: 140x140"
          preserveAspectRatio="xMidYMid slice" focusable="false">
        <title>Placeholder</title>
        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text>
        </img>

        <h2 class="twd">Pilot Operated Solenoid Valve for Steam  </h2>
        <p class="whtt">Type : Normally Close / Open <br>
          Size Range :  1/2"to 2½"<br>
          Body : CFS<br>
          Seals: Teflon <br>
          Press. :1 to 12 Bar<br>
          Temperature  : Upto 170°C <br>
          Ends: Screwed/ Flanged<br>
          Available Volt :All std.voltage available
        
        </p>
      </div><!-- /.col-lg-4 -->
    </div>
  </div>

  <div class="footer">
    <div class="footer-content">
      <div class="footer-section about">
        <h1 class="logo-text"><span>STRIDE</span> ENGINEERING SOLUTIONS</h1>
        <p>Distributors and Solutions provider in Surface finishing and Chemical industries. </p>
        <div class="contact">
          <span><i class="fas fa-phone-square-alt"></i> &nbsp; +917774922778 &nbsp;</span>
          <span><i class="fas fa-envelope"></i> &nbsp; sales@stride-es.com </span>
          <div class="socials">
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGMGCVrkzNlSDVMxLDzbJkpLPCRLkSgVPrmtRDRDVKzMCnFDwdfbmXBznKVsbCsbbJkvSWS" target="_blank"><i class="far fa-envelope"></i></a>

            <a href="https://wa.me/917248994600" class="whatsapp_float" target="_blank"><i
                class="fab fa-whatsapp"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/stride-engineering-solution-05727820b/"><i
                class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Quick Links</h2>
        <br>
        <ul>
          <a target="_blank"
            href="https://www.google.com/maps/place/Shree+Rajlaxmi+Logistics+Park/@19.3357504,73.104426,16.65z/data=!4m12!1m6!3m5!1s0x0:0xd6b5112fd348f795!2sVitthal+Mandir!8m2!3d19.3356983!4d73.1048466!3m4!1s0x3be797f63c850085:0x7db1a31de0afac82!8m2!3d19.3352244!4d73.1032822?hl=en">
            <li>Location</li>
          </a>
          <a href="/contact.html">
            <li>Contacts</li>
          </a>
          <a href="/about.html">
            <li>About</li>
          </a>
        </ul>
      </div>

      <div class="footer-section contact-form">
        <h2>Contact Us</h2>
        <br>
        <form action="javascript:sendmail()" method="post" enctype="text/plain">
          <input id="email" type="email" name="email" class="text-input contact-input"
            placeholder="Your Email Address..." />
          <textarea id="message" name="message" class="text-input contact-input"
            placeholder="Your message..."></textarea>
          <button type="submit" class="btn btn-big">
            <i class="far fa-paper-plane"></i>
            Send
          </button>

        </form>
      </div>
    </div>
    <div class="footer-bottom">
      2021 &copy; by sales@stride-es.com
    </div>
  </div>
   <!-- Tool Section -->
   <a href="https://stride-paint-tool.vercel.app/" class="mfloat  a_float animate__animated animate__rotateIn" target="_blank">
    <!-- <i class= "fa-solid fa-screwdriver-wrench my-float "></i> -->
    <i class="fas fa-tools my-float" title="Filteration Period Change"></i>
    </a>  

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script>

    function sendmail() {

      var email = $('#email').val();

      var message = $('#message').val();

      // var body = $('#body').val();

      var Body = 'Email: ' + email + '<br>Message: ' + message;
      //console.log(name, phone, email, message);

      Email.send({
        Host: "smtp.gmail.com",
        Username: "abwebdev4@gmail.com",
        Password: "adityatest44",
        To: 'sales@stride-es.com',
        From: "abwebdev4@gmail.com",
        Subject: "New message on contact from " + email,
        Body: Body
      }).then(
        message => {
          //console.log (message);
          if (message == 'OK') {
            alert('Your mail has been send. Thank you for connecting.');
          }
          else {
            console.error(message);
            alert('There is error at sending message.Please try again! ')

          }

        }
      );



    }


  </script>
  </script>




</body>

</html>