* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  font-size: 100%;
  /* background-color: #3b3c38; */
  background-color: #272727;
  font-family: "Nunito Sans", sans-serif;
}
.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 0.5rem;
  padding-left: 3.5rem;
}
.nav-link {
  font-size: 12px;
  font-weight: 600;
}

.heading-primary {
  color: #ffffff;
  text-transform: capitalize;
  /* background-color: blue; */
}

.twd {
  /* color: #dc392d; */
  /* rgba(290, 35, 48) */
  color: #ff2330;
}
.wht {
  color: #d3d3d3;
}
.whtt {
  color: #ffffff;
}

.stride-home-about {
  color: #fff;
}

.hr-line {
  color: #272727;
}

.heading-primary-main {
  /* background-color: red; */
  display: table;

  /* font-size: 60px; */
  font-size: 0.6em;
  font-weight: 800;
  letter-spacing: 0px;
  margin-left: 54px;
  /* animation-name: movein;
  animation-duration: 1s;
  animation-timing-function: ease-out; */
}
.heading-primary-sub {
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  /* display: flex; */
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 0px;
}

.heading-welcome {
  color: #fff;
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  line-height: 1.4em;
  letter-spacing: 0px;
  text-transform: uppercase;
}

.slider {
  overflow: hidden;
  width: 100%;
  height: 90vh;
}

.main {
  position: relative;
  color: #fff;
  font-size: 70px;
  text-align: center;
  padding-top: 250px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/img/sound_2-wallpaper-1920x600_crop.jpg");

  width: 100%;
  /* height: 90vh; */
  height: 601px;
  background-repeat: no-repeat;
}

.btn-text {
  font-size: 1.1rem;
  font-weight: 1200;
  color: #ff2330;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #fc1020;
  padding: 3px;
  transition: all 0.2s;
  display: inline-block;
  transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}
.btn-text:link,
.btn-text:visited {
  font-size: 1.2rem;
  color: #fc1020;
  display: inline-block;
  text-decoration: none;
  border-bottom: 2px solid #eb1220;
  padding: 3px;
}
.btn-text:hover {
  background-color: #eb1220;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.featuretteh2 {
  color: #fc1020;
}

.row1 {
  max-width: 114rem;
  /* background-color: #3b3c38; */
  margin: 2rem auto;
  margin-bottom: 80px;
  margin-left: 1rem;
}

.about-title {
  width: 100%;
}
.about-title {
  width: 1280px;
  height: 300px;
  background-color: #012f5d;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("/img/aboutus2.jpg");
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: large;
  font-weight: 800;
}

.about-title-text {
  color: #fff;
  padding-top: 120px;
  font-size: 1000;
  font-weight: 800;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.About-ses h1 {
  color: #d3d3d3;
}

.row1_about {
  max-width: 114rem;
  background-color: white;
  margin: 2rem auto;
  margin-bottom: 80px;
  margin-left: 1rem;
}

.row1 .col-1-of-3 {
  margin-top: 1rem;
  width: calc((100% - 2 * (2rem)) / 3);
  float: left;
  margin-right: 1rem;
}

.row1 .col-1-of-31 {
  margin-top: -4rem;
  width: calc((100% - 2 * (2rem)) / 3);
  float: left;
  margin-right: 1rem;
}
.row1 .col-1-of-2 {
  /* margin-left: 27px; */
  width: calc((100% - 6rem) / 2);
  float: left;
  background-color: #272727;
}

.contactUs {
  margin-left: 66px;
}

.h4address {
  color: #bebdbd;
  margin-top: 38px;
  display: block;
}
.contactmail {
  text-transform: lowercase;
}

.col12-text {
  color: #fff;
}
.col12-text_h5 {
  color: rgb(233, 37, 37);
}
.col12-text_p {
  color: rgb(190, 184, 184);
}
.col12_mission_text1 {
  color: rgb(190, 184, 184);
}

.row1_about .col12-text_h5 {
  margin-top: 25px;
}
.figure1 {
  margin: 0 0 1rem;
  margin-right: -194px;
}

.col12_mission_text1 {
  margin-left: 6px;
}

.col12_mission1 {
  margin-top: 24px;
}
.About-ses {
  margin-left: 35px;
  color: rgb(190, 184, 184);
}

.h4address .fas .fa-envelope .twd {
  margin-top: 33px;
}

.parallaxone {
  min-height: 100%;
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/img/parallax.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
}

.parallaxone h2 {
  position: relative;
  left: 300px;
  top: 300px;
  width: 626px;
  font-weight: 600;
  height: 50px;
  padding-top: 9px;
  padding-right: 5px;
  padding-left: 30px;
  color: white;
  background-color: #012f5d;
}

.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  height: 70vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.footer .footer-content {
  height: 350px;
  display: flex;
}
.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}

.footer .footer-content h1,
.footer .footer-content h2 {
  color: white;
  font-size: 42px;
}

.footer .footer-content .about h1 span {
  color: #fc1020;
  font-size: 42px;
  line-height: 48px;
  font-weight: 600;
}
.footer .footer-content .about .contact span {
  display: block;
  font-size: 1.1em;
  margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
  border: 1px solid gray;
  color: #1a1a1a;
  width: 45px;
  height: 39px;
  padding-top: 5px;
  margin-top: -4px;
  margin-right: 5px;
  text-align: center;
  display: inline-block;
  font-size: 1.3em;
  border-radius: 5px;
  transition: all 0.3s;
}

.footer .footer-content .about .socials a :hover {
  color: white;
  transition: all 0.3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  color: gray;
  text-decoration: none;
}


.footer .footer-content .links ul a:hover {
  color: white;
  margin-left: 15px;
  transition: all 0.3s;
  text-decoration: none;
}

.footer .footer-content .contact-form .contact-input {
  background: #272727;
  color: #bebdbd;
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 0.9rem 1.4rem;
  border: none;
}
.footer .footer-content .contact-form .contact-input {
  background: #1a1a1a;
}
.btn-big {
  padding: 0.5rem 1rem;
  line-height: 1.3rem;
  background-color: #1a1a1a;
  border-radius: 23px;
  box-shadow: #343a40;
  color: white;
  display: block;
}
.footer .footer-bottom {
  background: #1a1a1a;
  color: #d3d3d3;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

/* Paint Tool */
.mfloat{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:rgb(233, 37, 37);
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	/* box-shadow: 2px 2px 3px #999; */
  z-index:100;
}

.my-float{
  margin-top:16px;
  /* text-decoration: none; */
  
}

.my-float:hover{
  color: #696868;
  /* text-decoration: none; */

}
/* new float */


@media only screen and (max-width: 1024px) {
  .heading-primary {
    color: #ffffff;
    text-transform: capitalize;
    /* background-color: blue; */
  }

  .heading-primary-main {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* color: red; */
    /* font-size: 60px; */
    font-size: 0.4em;
    font-weight: 800;
    letter-spacing: 0px;
    margin-left: 11px;
  }
  .heading-primary-sub {
    color: #ffffff;
    /* color: red; */
    margin-top: -166px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0px;
  }

  .slider {
    overflow: hidden;
    width: 100%;
    height: 50vh;
  }

  .section-tours {
    display: block;
  }

  .parallaxone {
    width: 100%;
    /* margin-left: -150px; */
  }
  .parallaxone h2 {
    width: -73%;
    margin-left: -138px;
    margin-top: 100px;
    top: 331px;
  }

  .about-title {
    width: 100%;
  }

  .row1 {
    max-width: 114rem;
    /* background-color: #3b3c38; */
    margin: 2rem auto;
    margin-bottom: 80px;
    margin-left: 1rem;
  }

  .about-title {
    width: 100%;
  }
  .about-title {
    width: 1280px;
    height: 300px;
    background-color: #012f5d;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("/img/aboutus2.jpg");
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: large;
    font-weight: 800;
  }

  .about-title-text {
    color: #fff;
    padding-top: 120px;
    font-size: 1000;
    font-weight: 800;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .About-ses h1 {
    color: #d3d3d3;
  }

  .row1_about {
    max-width: 114rem;
    background-color: white;
    margin: 2rem auto;
    margin-bottom: 80px;
    margin-left: 1rem;
  }

  .row1 .col-1-of-3 {
    margin-top: 1rem;
    width: calc((100% - 2 * (2rem)) / 3);
    float: left;
    margin-right: 1rem;
  }

  .row1 .col-1-of-31 {
    margin-top: -4rem;
    width: calc((100% - 2 * (2rem)) / 3);
    float: left;
    margin-right: 1rem;
  }
  .row1 .col-1-of-2 {
    /* margin-left: 27px; */
    width: calc((100% - 6rem) / 2);
    float: left;
    background-color: #272727;
  }

  .contactUs {
    margin-left: 66px;
  }

  .h4address {
    color: #bebdbd;
    margin-top: 38px;
    display: block;
  }

  .col12-text {
    color: #fff;
  }
  .col12-text_h5 {
    color: rgb(233, 37, 37);
  }
  .col12-text_p {
    color: rgb(190, 184, 184);
  }
  .col12_mission_text1 {
    color: rgb(190, 184, 184);
  }

  .row1_about .col12-text_h5 {
    margin-top: 25px;
  }
  .figure1 {
    margin: 0 0 1rem;
    margin-right: -194px;
  }

  .col12_mission_text1 {
    margin-left: 6px;
  }

  .col12_mission1 {
    margin-top: 24px;
  }
  .About-ses {
    margin-left: 35px;
    color: rgb(190, 184, 184);
  }

  .h4address .fas .fa-envelope .twd {
    margin-top: 33px;
  }

  .footer {
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    height: 70vh;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .footer .footer-content {
    height: 350px;
    display: flex;
  }
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
  }

  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
    font-size: 42px;
  }

  .footer .footer-content .about h1 span {
    color: #fc1020;
    font-size: 42px;
    line-height: 48px;
    font-weight: 600;
  }
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    color: #1a1a1a;
    width: 45px;
    height: 39px;
    padding-top: 5px;
    margin-top: -4px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .footer .footer-content .about .socials a :hover {
    color: white;
    transition: all 0.3s;
  }

  .footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    color: gray;
    text-decoration: none;
  }

  .footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
    text-decoration: none;
  }

  .footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 0.9rem 1.4rem;
    border: none;
  }
  .footer .footer-content .contact-form .contact-input {
    background: #1a1a1a;
  }
  .btn-big {
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    background-color: #1a1a1a;
    border-radius: 23px;
    box-shadow: #343a40;
    color: white;
    display: block;
  }
  .footer .footer-bottom {
    background: #1a1a1a;
    color: #d3d3d3;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .slider {
    overflow: hidden;
    width: 100%;
    height: 65vh;
  }

  .section-tours {
    height: 700px;
    /* display: block; */
  }
  .py-5 {
    display: block;
    height: 1560px;
  }

  .row1 {
    width: 100%;
    background-color: #272727;
    margin: 2rem auto;
    margin-bottom: 80px;
    margin-left: 0rem;
    height: 700px;
    /* background: #ffffff;* */
    display: block;
  }
  .section-tours {
    height: 2819px;
  }

  .row1 .col-1-of-3 {
    width: 100%;
    float: left;
    margin-top: 10px;
    margin-bottom: 60px;
    /* margin-right: 1rem; */
    display: block;
  }

  .row1 .col-1-of-31 {
    margin-top: -4rem;
    width: 100%;
    float: left;
    margin-right: 1rem;
    display: block;
    visibility: hidden;
  }
  .row1 .col-1-of-2 {
    margin-left: 27px;
    width: 100%;
    display: block;
  }

  .h4address {
    color: #bebdbd;
    /* color: #1b1a1a; */
    margin-top: 19px;
    display: block;
  }

  .about-title {
    width: 100%;
  }

  .grid-test {
    height: 700px;
    background-color: #3b3c38;
  }

  .grid-test-contact {
    height: 670px;
    background-color: #3b3c38;
  }

  .row1 .col12-text_h5 {
    margin-top: 25px;
  }

  .row1 desc {
    margin-bottom: 10px;
  }

  .parallaxone {
    min-height: 100%;
    width: 100%;
    height: 600px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url("/img/parallax.jpg");
    background-size: 100% 100%;
    background-attachment: fixed;
  }

  .parallaxone h2 {
    left: 292px;
    top: 218px;
    font-size: 20px;
    width: 500px;
    padding: 13px 3px;
    text-align: center;
    margin-left: -150px;
    margin-top: 283px;
    float: left;
    flex-wrap: wrap;
  }

  .footer {
    background: #303036;
    background: #303036;
    color: #d3d3d3;
    font-size: 12px;
    width: 100%;
    height: 400px;
    position: relative;
    display: block;
    width: 100%;
    height: 900px;
  }
  .footer .footer-content {
    height: 700px;
    display: block;
  }
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 13px;
  }

  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
  }

  .footer .footer-content .about h1 span {
    color: #fc1020;
  }
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 0.7em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 39px;
    padding-top: 5px;
    margin-top: 4px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.9em;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .footer .footer-content .about .socials a :hover {
    color: white;
    transition: all 0.3s;
  }

  .footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    margin-left: 18px;
  }

  .footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
    text-decoration: none;
  }

  .footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 0.9rem 1.4rem;
    border: none;
  }
  .footer .footer-content .contact-form .contact-input {
    background: #1a1a1a;
    display: block;
  }
  .btn-big {
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    background-color: #1a1a1a;
    border-radius: 23px;
    box-shadow: #343a40;
    color: white;
    display: block;
  }
  .footer .footer-bottom {
    background: #1a1a1a;
    color: #d3d3d3;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 680px) {
  .parallaxone h2 {
    left: 227px;
    top: 97px;
    font-size: 20px;
    width: 500px;
    padding: 4px 3px;
    text-align: center;
    margin-left: -150px;
    margin-top: 283px;
    float: left;
    flex-wrap: wrap;
    position: relative;
  }

  .h4address {
    color: #696868;
    margin-top: 19px;
    display: block;
  }

  .grid-test {
    height: 699px;
    background: #1a1a1a;
    /* background-color: #3b3c38; */
  }

  .grid-test-contact {
    height: 770px;
    /* background-color: #3b3c38; */
  }

  .footer {
    background: #303036;
    color: #d3d3d3;
    font-size: 12px;
    width: 600px;
    height: 400px;
    position: relative;
    display: block;
    width: 100%;
    height: 900px;
  }
  .footer .footer-content {
    height: 900px;
    display: block;
  }
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 13px;
  }

  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
  }

  .footer .footer-content .about h1 span {
    color: #fc1020;
  }
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 0.7em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 39px;
    padding-top: 5px;
    margin-top: 4px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.9em;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .footer .footer-content .about .socials a :hover {
    color: white;
    transition: all 0.3s;
  }

  .footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    margin-left: 18px;
  }

  .footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
    text-decoration: none;
  }

  .footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 0.9rem 1.4rem;
    border: none;
  }
  .footer .footer-content .contact-form .contact-input {
    background: #1a1a1a;
    display: block;
  }
  .btn-big {
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    background-color: #1a1a1a;
    border-radius: 23px;
    box-shadow: #343a40;
    color: white;
    display: block;
  }
  .footer .footer-bottom {
    background: #1a1a1a;
    color: #d3d3d3;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 568px) {
  /* .parallaxone h2 {
    left: 265px;
    top: 273px;
    font-size: 20px;
    width: 100%;
    padding: 5px 3px;
    text-align: center;
    margin-left: -266px;
    float: left;
    flex-wrap: wrap;
    position: relative;
  } */

  .py-5 {
    height: 2673px;
  }

  .footer {
    /* background:#303036; */
    background: #303036;
    color: #d3d3d3;
    font-size: 12px;
    width: 100%;
    /* height: 700px; */
    position: relative;
    display: block;
    width: 100%;
    height: 900px;
  }
  .footer .footer-content {
    height: 900px;
    display: block;
  }
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 13px;
  }

  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
  }

  .footer .footer-content .about h1 span {
    color: #fc1020;
  }
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 0.7em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 39px;
    padding-top: 2px;
    margin-top: 6px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.9em;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .footer .footer-content .about .socials a :hover {
    color: white;
    transition: all 0.3s;
  }

  .footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    margin-left: 18px;
  }

  .footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
    text-decoration: none;
  }

  .footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 0.9rem 1.4rem;
    border: none;
  }
  .footer .footer-content .contact-form .contact-input {
    background: #1a1a1a;
    display: block;
  }
  .btn-big {
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    background-color: #1a1a1a;
    border-radius: 23px;
    box-shadow: #343a40;
    color: white;
    display: block;
  }
  .footer .footer-bottom {
    background: #1a1a1a;
    color: #d3d3d3;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 480px) {
  .heading-primary {
    color: #ffffff;
    text-transform: capitalize;
    /* background-color: blue; */
  }

  .heading-primary-main {
    /* background-color: red; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* color: red; */
    /* font-size: 60px; */
    font-size: 0.4em;
    font-weight: 800;
    letter-spacing: 0px;
    margin-left: 11px;
  }
  .heading-primary-sub {
    color: #ffffff;
    margin-top: -166px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0px;
  }

  .section-tours {
    height: 2819px;
  }

  .grid-test {
    height: 717px;
    /* display: block; */
    width: 100%;
  }
  .py-5 {
    height: 2740px;
  }

  .about-title {
    width: 100%;
  }

  .row1 {
    width: 100%;
    height: 100px;
    background-color: white;
    margin: 2rem auto;
    margin-bottom: 80px;
    margin-left: 0rem;
    /* height: 118px; */
    /* background: #bebdbd; */
    background-color: #272727;

    /* display: block; */
  }

  .row_about {
    /* max-width: 114rem; */
    width: 100%;
    background-color: white;
    margin: 2rem auto;
    margin-bottom: 80px;
    margin-left: 7rem;
  }

  .grid-test-contact {
    height: 900px;
  }

  .row1 .col-1-of-2 {
    margin-left: 0px;
    /* width: 100%; */
    /* background: red; */
    /* display: block; */
    /* background-color: gray; */
  }
  .col-1-of-2 {
    background: #ffffff;
    /* width: 100%; */
    padding-right: 5px;
  }

  .row1 .col-1-of-2 .col12-text {
    color: #ff2121;
    text-align: center;
  }

  /* .row1 .col-1-of-2 .contactUs {
    margin-top: 5px;
  } */

  .row1 .col-1-of-2 .h1 {
    margin-bottom: 5px;
  }

  .contactUs {
    margin-top: 2px;
  }

  .contacth1 {
    margin-left: 18px;
    margin-top: 70px;
  }

  .grid-test {
    background-color: #272727;
    /* background-color: #3b3c38; */
  }

  .h4address {
    margin-top: 5px;
    margin-left: 18px;
    display: block;
  }

  .row1 .col12-text_h5 {
    margin-top: 25px;
  }

  .row1 .card__details-3 {
    text-align: center;
  }

  /* .parallaxone h2 {
    left: 265px;
    top: 24px;
    font-size: 20px;
    width: 100%;
    padding: 11px 3px;
    text-align: center;
    margin-left: -266px;
    float: left;
    flex-wrap: wrap;
    position: relative;
  } */

  .about-title {
    width: 100%;
    height: 300px;
    background-color: #012f5d;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
      url("/img/aboutus2.jpg");
    background-repeat: no-repeat;
    text-align: center;
    font-size: large;
    font-weight: 800;
  }

  .about-title-text {
    color: #fff;
    padding-top: 120px;
    font-size: 1000;
    font-weight: 800;
  }

  .About-ses {
    margin-left: 2px;
    color: #fff;
  }

  .footer {
    background-color: #303036;
    width: 100%;
    height: 900px;
  }
  .footer .footer-content {
    height: 350px;
    display: block;
  }
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 13px;
  }

  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
  }

  .footer .footer-content .about h1 span {
    color: #fc1020;
  }
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 0.7em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 39px;
    padding-top: 5px;
    margin-top: -4px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .footer .footer-content .about .socials a :hover {
    color: white;
    transition: all 0.3s;
  }

  .footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    margin-left: 18px;
  }

  .footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
    text-decoration: none;
  }

  .footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 0.9rem 1.4rem;
    border: none;
  }
  .footer .footer-content .contact-form .contact-input {
    background: #1a1a1a;
    display: block;
  }
  .btn-big {
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    background-color: #1a1a1a;
    border-radius: 23px;
    box-shadow: #343a40;
    color: white;
    display: block;
  }
  .footer .footer-bottom {
    background: #1a1a1a;
    color: #d3d3d3;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
}

@media screen and (max-width: 320px) {
  .about-title {
    width: 100%;
  }

  .parallaxone h2 {
    /* left: 265px; */
    display: flex;
    top: 24px;
    font-size: 20px;
    width: 100%;
    /* padding: 5px 3px; */
    text-align: center;
    /* margin-left: -266px; */
    /* float: left;
    flex-wrap: wrap; */
    justify-content: center;
    /* position: relative; */
  }

  .h4address {
    margin-top: 5px;
    margin-left: 18px;
    display: block;
  }

  .py-5 {
    height: 2860px;
  }

  .grid-test-contact {
    height: 900px;
  }

  .section-tours {
    height: 3500px;
  }

  .footer {
    background-color: #303036;
    width: 100%;
    height: 900px;
  }
  .footer .footer-content {
    height: 350px;
    display: block;
  }
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 13px;
  }

  .footer .footer-content h1,
  .footer .footer-content h2 {
    color: white;
  }

  .footer .footer-content .about h1 span {
    color: #fc1020;
  }
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 0.7em;
    margin-bottom: 8px;
  }

  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 39px;
    padding-top: 5px;
    margin-top: -4px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 0.3s;
  }

  .footer .footer-content .about .socials a :hover {
    color: white;
    transition: all 0.3s;
  }

  .footer .footer-content .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    margin-left: 18px;
  }

  .footer .footer-content .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all 0.3s;
    text-decoration: none;
  }

  .footer .footer-content .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: 0.9rem 1.4rem;
    border: none;
  }
  .footer .footer-content .contact-form .contact-input {
    background: #1a1a1a;
    display: block;
  }
  .btn-big {
    padding: 0.5rem 1rem;
    line-height: 1.3rem;
    background-color: #1a1a1a;
    border-radius: 23px;
    box-shadow: #343a40;
    color: white;
    display: block;
  }
  .footer .footer-bottom {
    background: #1a1a1a;
    color: #d3d3d3;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
  }
}
